<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/956c365ead.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            background: rgb(16, 70, 132);
            padding: 10px;
        }

        .wrapper .col {
            width: auto;
        }
        .wrapper .col-1 {
            width: 0.83%;
        }
        .wrapper .col-2 {
            width: 16%;
        }
        .wrapper .col-3 {
            width: 25%;
        }
        .wrapper .col-4 {
            width: 33%;
        }

        .burger span {
            padding: 3px;
            border-bottom: 2px solid #fff;
            display: block;
            width: 25px;
        }

        .burger {
            position: relative;
            padding: 10px 0;
        }

        .burger:hover {
            cursor: pointer;
        }

        #menu-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(16, 70, 132);
            height: 100%;
            width: 20%;
            color: #fff;
            box-shadow: 0 0 5px 5px #00000040;
        }
        
        #menu-wrapper nav {
            padding: 20px 30px;
        }

        #menu-wrapper ul {
            margin-top: 20px;
            list-style: none;
        }

        #menu-wrapper ul li {
            padding: 10px;
        }

        .child-menu {
            margin-left: 2rem;
        }

        .show {
            visibility: visible;
        }
        .hidden {
            visibility: collapse;
        }

        .badge {
            border-radius: 1rem;
            padding: 2px 5px;
            font-size: 11px;
            font-weight: bold;
        }
        .badge-success {
            color: #fff;
            background: rgb(87, 166, 121);
        }

        .float-right {
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="col-2 hidden menu-container">
                <div id="menu-wrapper">
                    <nav>
                        <h2 class="menu-title">Semi-collapsible</h2>
                        <ul class="parent-menu">
                            <li>
                                <i class="fa fa-address-book"></i> Dashboard
                            </li>
                            <li>
                                <i class="fa fa-align-center"></i> Widgets 
                                <span class="badge badge-success float-right">new!</span>
                            </li>
                            <li>
                                <i class="fa fa-chart-area"></i> Charts
                                <i class="fa fa-angle-right float-right show-child-menu"></i>
                                <ul class="child-menu hidden">
                                    <li>
                                        Option 1
                                    </li>
                                    <li>
                                        Option 2
                                    </li>
                                    <li>
                                        Option 3
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-1">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        
    </main>
    <script>
        function show(element) {
            if (element.classList.contains("show")) {
                element.classList.remove("show");
                element.classList.add("hidden");
            } else {
                element.classList.remove("hidden");
                element.classList.add("show");
            }
        }

        document.querySelector(".burger").addEventListener("click", () => {
            let menuContainer = document.querySelector("#menu-wrapper").parentElement;
            show(menuContainer);
        })

        document.querySelector(".show-child-menu").addEventListener("click", (e) => {
            let childMenu = e.target.nextElementSibling;
            show(childMenu);
        })
    </script>
</body>
</html>