.row {
    display:flex;
    flex-flow: wrap row;
    justify-content: flex-start;
    gap: 10px;
}

.col{
    width: 30%;
}

.card-img-top{
    width: 100%;
}


@media (max-width: 1536px) {
    .row {
        display: flex;
        flex-flow: wrap row;
        gap: 5px;
        margin-top: 10px;
        margin-bottom: 20px;
        justify-content: flex-center;
    }
    
    .row .col {
        width: 33%;
    }
}

@media (max-width: 1024px) {
    .row {
        flex-flow: wrap row;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .row .column {
        width: 33%;
    }
}

@media (max-width: 768px) {
    .row {
        flex-flow: wrap row;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .row .col {
        width: 50%;
    }
}

@media (max-width: 640px) {
    .row {
        flex-flow: wrap row;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    

    .row .col {
        width: 100%;
    }
}