* {
    line-height: 1.2;
}

.box {
    box-shadow: 0px 0px 3px 2px rgb(179, 179, 179, 0.4);
}

.box-content {
    padding: 30px;
}

.category-title {
    font-size: 12px;
    color:rgb(125, 125, 125);
    text-transform: uppercase;
}

.title {
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 1536px) {
    .row {
        display: flex;
        flex-flow: wrap row;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .row .column {
        width: 33%;
    }
}

@media (max-width: 1024px) {
    .row {
        flex-flow: wrap row;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .row .column {
        width: 33%;
    }
}

@media (max-width: 768px) {
    .row {
        flex-flow: wrap row;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .row .column {
        width: 50%;
    }
}

@media (max-width: 640px) {
    .row {
        flex-flow: wrap row;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .row .column {
        width: 100%;
    }
}